Neural Network with 4 layers -> accuracy : 0.76
Neural Network with 5 layers -> accuracy : 0.76
Neural Network with 6 layers -> accuracy : 0.75
Random Forest -> accuracy : 0.6539999999999999
XGBoost -> accuracy : 0.6090000000000001
Neural Network with 6 layers -> accuracy : 0.73
Random Forest -> accuracy : 0.632
Neural Network with 6 layers -> accuracy : 0.71
Neural Network with 6 layers -> accuracy : 0.72
Random Forest -> accuracy : 0.597
Neural Network with 6 layers -> accuracy : 0.7
Random Forest -> accuracy : 0.6180000000000001
